version: '3'
services:
  nginx:
    build: ./nginx
    ports:
      - "80:80"
    links:
      -php8
    volumes:
      - /Users/heyjun/desktop/m-memo:delegated
      - ./www:/var/www/html
    depends_on:
      - php8
    php8:
      build: ./php8

  #   volumes:
  #     - ./nginx/site.conf:/etc/nginx/conf.d/default.conf:cached
  #     - ./html:/var/www/html:cached
  #   depends_on:
  #     - php
  # php:
  #   build: ./php
  #   ports:
  #     - "9000"
  #   volumes:
  #     - ./html:/var/www/html:cached
  #     - ./php/php.ini:/usr/local/etc/php/php.ini:cached
  #     - ./log:/var/log:cached